
use ark_ff::Field;
use ark_relations::{
    lc,
    r1cs::{ConstraintSynthesizer, ConstraintSystem, ConstraintSystemRef, SynthesisError},
};
use ark_bls12_381::{Bls12_381, Fr as BlsFr};
use ark_groth16::Groth16;
use ark_snark::SNARK;
use rand_core::{OsRng};


pub struct BitXORGeneratorCircuit<Scalar:PrimeField> {
    pub a: Option<Scalar>,
    pub b: Option<Scalar>,
}

impl<F: Field> ConstraintSynthesizer<F> for BitXORGeneratorCircuit<F> {
    fn generate_constraints(
        self,
        cs: ConstraintSystemRef<F>,
    ) -> Result<(), SynthesisError> {
        let a = cs.new_witness_variable(|| self.a.ok_or(SynthesisError::AssignmentMissing))?;
        let b = cs.new_witness_variable(|| self.b.ok_or(SynthesisError::AssignmentMissing))?;
        

        // check (1-a) * a = 0
        cs.enforce_constraint(
            lc!() + F::one() - a,
            lc!() + a,
            lc!(),
        );

        // check (1-b) * b = 0
        cs.enforce_constraint(
            lc!() + F::one() - b,
            lc!() + b,
            lc!(),
        );

        //calculate a xor b 
        let c = cs.new_input_variable(|| {
            if a == b {
                Ok(F::zero())
            } else {
                Ok(F::one())
            }
        })?;

        // check (1-b) * b = 0
        cs.enforce_constraint(
            lc!() + a + a,
            lc!() + b,
            lc!() + a + b -c,
        );
        
        Ok(())
    }
}

fn main(){

}

#[test]
//TODO(keep), test_bitxor_generator_success not verified yet
fn test_bitxor_generator_success(){
    let rng = &mut OsRng;

    // generate the setup parameters
    let (pk, vk) = Groth16::<Bls12_381>::circuit_specific_setup(
        BitXORGeneratorCircuit::<BlsFr> { a: None, b: None},
        rng,
    ).unwrap();

    
    let a = F::Zero();
    let b = F::Zero();

    let proof = Groth16::<Bls12_381>::prove(
        &pk,
        MultiplierGenerator::<BlsFr> {
            a: Some(a),
            b: Some(b),
        },
        rng,
    ).unwrap();

    let c = F::Zero();

    assert!(Groth16::<Bls12_381>::verify(&vk, &[c], &proof).unwrap());
}

